[33mcommit a65329639ac53932b67d54af1c527df238740c3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: YTAzzy <>
Date:   Thu Jan 23 17:42:27 2025 -0500

    Added Prototype 1

[33mcommit bcd14e0a6db16c81dad2139b68452539bab88550[m
Author: YTAzzy <>
Date:   Sun Jan 19 16:59:06 2025 -0500

    Add Website

[33mcommit c647aedfc9ed09b5b2d17a8cacda95830a40335f[m
Author: YTAzzy <>
Date:   Thu Jan 9 17:05:24 2025 -0500

    My first commit

[33mcommit 0aea57f87f14478215371212659757acb892e8f8[m
Author: YTAzzy <122489125+YTAzzy@users.noreply.github.com>
Date:   Thu Jan 9 16:34:47 2025 -0500

    Initial commit
